Rs 29 = 100 sms for 28 days
Rs 99 = 450 sms for 84 days
Rs 35 = Rs 26.6 for 28 days
Rs 49 = 3 months of validity
Rs 350 = Rs 350 Full Talktime
Rs 29 = 500 MB for 5 days
Rs 149 = Unlimited local + STD calls + 100 sms/day + 1GB/day data for 28 days
Rs 199 = Unlimited local + STD calls + 100 sms/day + 1.4GB/day data for 28 days
Rs 249 = Unlimited local + STD calls + 100 sms/day + 2GB/day data for 28 days
Rs 299 = Unlimited local + STD calls + 100 sms/day + 2.5GB/day data for 28 days
Rs 399 = Unlimited local + STD calls + 100 sms/day + 1.4GB/day data for 84 days